<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.tromto.boardmydog.Event">
    <item android:id="@+id/action_settings" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_deleteaccount" android:title="Delete account permanently"
        android:orderInCategory="200" app:showAsAction="never" />
</menu>
